#!/usr/bin/env perl6
use lib 'lib';
use Test::Golf;

golf-ok
    split-data => *.chomp.split("\n------------------------\n").map(* => *),
    thaw-in  => *.split("\n\n").&{
        my \a = \( .[0].lines.map(*.split(" ")».Int.List).List,
           .[1].lines.map(*.comb.List).List,
           .[2],
        );
        dd a;
        exit
    },
    thaw-out => *.match('True').so,
;

=finish
0 0

#_
__

#
------------------------
True
------------------------
0 0
2 1
3 0

#_##
#_##

#
------------------------
True
------------------------
0 0
1 1
3 0

#_##
#_##

#
------------------------
False
------------------------
1 1

#a##
#a##

a
------------------------
True
------------------------
4 0
3 0
2 0
1 0
0 0
0 1
0 2
0 3
1 3
2 3
2 2
3 2
4 2
4 3

 

     
 ####
 #   
   # 
------------------------
True
